{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\MSSQLSERVER2;Initial Catalog=EShop2_Db;TrustServerCertificate=True;Integrated Security=true"
  },
  "Jwt": {
    "Key": "YourSuperLongSecretKey123456789012",
    "Issuer": "http://localhost:44370/",
    "Audience": "http://localhost:4200"
  }
}
